<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>page 3</title>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://213190630.github.io/ICT523-/page1p.html">Page 1</a></li>
        <li><a href="https://213190630.github.io/ICT523-/page2p.html">Page 2</a></li>
        <li><a href="https://213190630.github.io/ICT523-/page3p.html">Page 3</a></li>
      </ul>

</body>
</html>
<style>
body {
	background-color:#d0e4fe;
}
h1 {
	color:orange;
	text-align:center;
}
p {
	font-family:"Times New Roman";
	font-size:20px;
}
</style>

<html lang="en">

 
  <head>
    <link rel="stylesheet" href="mainstyle1.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>page 3</title>
   <h1>Flow Diagram</h1>
  </head>
<!DOCTYPE html>  
<html>  
<head>  
  <style>  
    .center-image {  
      display: block;  
      margin-left: auto;  
      margin-right: auto;  
      width: 50%; /* 调整图片宽度 */  
    }  
  </style>  
</head>  
<body>  
  <img src="https://wmimg.com/2rruzb.jpg" alt="Image" class="center-image">  
</body>  
</html>
</body>
</html>
