<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>page 1</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>


  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="https://213190630.github.io/ICT523-/page1p.html">Page 1</a></li>
    <li><a href="https://213190630.github.io/ICT523-/page2p.html">Page 2</a></li>
    <li><a href="https://213190630.github.io/ICT523-/page3p.html">Page 3</a></li>
  </ul>

</body>
</html>
<style>
body {
	background-color:#d0e4fe;
}
h1 {
	color:orange;
	text-align:center;
}
p {
	font-family:"Times New Roman";
	font-size:20px;
}
</style>

<html lang="en">

 
  <head>
    <link rel="stylesheet" href="mainstyle1.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>page 1</title>
   
  </head>

  <body>
	   <h1>Picture gallery</h1>
<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<body>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://i.postimg.cc/XYmYSYvX/2023-03-16-113340.png">
      <img src="https://i.postimg.cc/XYmYSYvX/2023-03-16-113340.png" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">This is an image of a web page I made myself</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://i.postimg.cc/Qd0cp5Sw/2023-03-14-123134.png">
      <img src="https://i.postimg.cc/Qd0cp5Sw/2023-03-14-123134.png" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">This is an image of a web page I made myself</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://i.postimg.cc/ZqsgDWYD/20230307-133703.png">
      <img src="https://i.postimg.cc/ZqsgDWYD/20230307-133703.png" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">This is an image of a web page I made myself</div>
  </div>
</div>
 
<div class="responsive">
  <div class="img">
    <a target="_blank" href="https://i.postimg.cc/43P2Hmhx/2023-03-14-124335.png">
      <img src="https://i.postimg.cc/43P2Hmhx/2023-03-14-124335.png" alt="图片文本描述" width="300" height="200">
    </a>
    <div class="desc">This is an image of a web page I made myself</div>
  </div>
</div>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
	
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/Bn5Xrw6R/2023-03-22-135941.png">
    <img src="https://i.postimg.cc/Bn5Xrw6R/2023-03-22-135941.png" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I made myself</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/PJZwPfX5/2023-03-22-140703.png">
    <img src="https://i.postimg.cc/PJZwPfX5/2023-03-22-140703.png" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I made myself</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/8C9cM8nJ/2023-03-22-140752.png">
    <img src="https://i.postimg.cc/8C9cM8nJ/2023-03-22-140752.png" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I made myself</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/nLj76Gym/011ed05543c69f0000019ae99ef411-jpg-2o.jpg">
    <img src="https://i.postimg.cc/nLj76Gym/011ed05543c69f0000019ae99ef411-jpg-2o.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I want to do</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/pdcvnDrs/0c89f1157418e9cfd1555127d1c95b1.jpg">
    <img src="https://i.postimg.cc/pdcvnDrs/0c89f1157418e9cfd1555127d1c95b1.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I made myself</div>
</div>
	<div class="gallery">
  <a target="_blank" href="https://i.postimg.cc/Kz75H5TN/01254e5de49f9da80121597278aa91-jpg-2o.jpg">
    <img src="https://i.postimg.cc/Kz75H5TN/01254e5de49f9da80121597278aa91-jpg-2o.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">This is an image of a web page I want to do</div>
</div>
</body>
</html>
