<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>page 1</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="">Page 1</a></li>
  <li><a href="#contact">Page 2</a></li>
  <li><a href="#about">Page 3</a></li>
</ul>

</body>
</html>
<style>
body {
	background-color:#d0e4fe;
}
h1 {
	color:orange;
	text-align:center;
}
p {
	font-family:"Times New Roman";
	font-size:20px;
}
</style>

<html lang="en">

 
  <head>
    <link rel="stylesheet" href="mainstyle1.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>page 1</title>
   
  </head>

 
  <body>

 
    <h1>Wendy(Wang zilin)</h1>
    <div class="job-title">Web Developer</div>
    <p>I have been engaged in web design for nearly two years, dedicated to building their own websites for small and medium-sized enterprises or individuals</p >

<p>This is my logo:</p>
	<img src="https://i.postimg.cc/JhJY057k/CC1-A4304-B0-DA-4823-8-E05-DAC9-D7-FD0-AB4.jpg" >
	<table border="1">
  <caption>My experience</caption>
  <tr>
    <th>Year</th>
    <th>Experience</th>
  </tr>
  <tr>
    <td>2021.9</td>
    <td>Studied in Ningbo City Vocational and Technical College</td>
  </tr>
  <tr>
    <td>2022.9</td>
    <td>Complete the study task of the first year of university</td>
  </tr>
</table>
 
    <h2>Contact information</h2>
    <ul>
      <li>Email:
        2381067006@qq.com
      </li>
      <li>Web: www.cctv.cn.
        
      </li>
      <li>Tel: 123 45678</li>
    </ul>

 
  </body>

 
</html>
